<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="sonybookid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:file-as="Benford, Gregory" opf:role="aut">Gregory Benford</dc:creator>
    <dc:title>Foundation's Fear</dc:title>
    <dc:publisher>HarperCollins</dc:publisher>
    <dc:date>0101-01-01T07:00:00+00:00</dc:date>
    <dc:type>fiction</dc:type>
    <dc:format>text/html</dc:format>
    <dc:identifier id="ID1">0061149535</dc:identifier>
    <dc:source>HardCopy</dc:source>
    <dc:relation>None</dc:relation>
    <dc:coverage>None</dc:coverage>
    <dc:rights>Copyright © 1997 by Gregory Benford</dc:rights>
    <meta content="my-cover-image" name="cover" />
    <dc:identifier id="sonybookid" opf:scheme="sonybookid">CBUSCEHCL000N707</dc:identifier>
    <meta content="Foundation's Fear" name="calibre:title_sort" />
    <meta content="Foundation Universe Supplemental: Second Foundation" name="calibre:series" />
    <meta content="1.0" name="calibre:series_index" />
    <meta content="10.0" name="calibre:rating" />
    <dc:subject>Retail</dc:subject>
    <dc:subject>Personal</dc:subject>
    <meta content="{}" name="calibre:user_categories" />
    <meta content="{&quot;Gregory Benford&quot;: &quot;&quot;}" name="calibre:author_link_map" />
    <dc:language>en</dc:language>
    <meta content="0.4.0" name="Sigil version" />
  </metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
    <item href="Styles/pdlmsr.css" id="msrcss" media-type="text/css" />
    <item href="Text/FoundationsFear_cov.html" id="cov" media-type="application/xhtml+xml" />
    <item href="Text/FoundationsFear_titlePage_01.html" id="titlePage_01" media-type="application/xhtml+xml" />
    <item href="Text/FoundationsFear_dedicationPage_01.html" id="dedicationPage_01" media-type="application/xhtml+xml" />
    <item href="Text/FoundationsFear_con.html" id="con" media-type="application/xhtml+xml" />
    <item href="Text/FoundationsFear_ren_1.html" id="ren_1" media-type="application/xhtml+xml" />
    <item href="Text/FoundationsFear_p_1.html" id="p_1" media-type="application/xhtml+xml" />
    <item href="Text/FoundationsFear_p_1_ch_1.html" id="p_1_ch_1" media-type="application/xhtml+xml" />
    <item href="Text/FoundationsFear_p_1_ch_2.html" id="p_1_ch_2" media-type="application/xhtml+xml" />
    <item href="Text/FoundationsFear_p_1_ch_3.html" id="p_1_ch_3" media-type="application/xhtml+xml" />
    <item href="Text/FoundationsFear_p_1_ch_4.html" id="p_1_ch_4" media-type="application/xhtml+xml" />
    <item href="Text/FoundationsFear_p_1_ch_5.html" id="p_1_ch_5" media-type="application/xhtml+xml" />
    <item href="Text/FoundationsFear_p_1_ch_6.html" id="p_1_ch_6" media-type="application/xhtml+xml" />
    <item href="Text/FoundationsFear_p_1_ch_7.html" id="p_1_ch_7" media-type="application/xhtml+xml" />
    <item href="Text/FoundationsFear_p_1_ch_8.html" id="p_1_ch_8" media-type="application/xhtml+xml" />
    <item href="Text/FoundationsFear_p_1_ch_9.html" id="p_1_ch_9" media-type="application/xhtml+xml" />
    <item href="Text/FoundationsFear_p_1_ch_10.html" id="p_1_ch_10" media-type="application/xhtml+xml" />
    <item href="Text/FoundationsFear_p_2.html" id="p_2" media-type="application/xhtml+xml" />
    <item href="Text/FoundationsFear_p_2_ch_1.html" id="p_2_ch_1" media-type="application/xhtml+xml" />
    <item href="Text/FoundationsFear_p_2_ch_2.html" id="p_2_ch_2" media-type="application/xhtml+xml" />
    <item href="Text/FoundationsFear_p_2_ch_3.html" id="p_2_ch_3" media-type="application/xhtml+xml" />
    <item href="Text/FoundationsFear_p_2_ch_4.html" id="p_2_ch_4" media-type="application/xhtml+xml" />
    <item href="Text/FoundationsFear_p_2_ch_5.html" id="p_2_ch_5" media-type="application/xhtml+xml" />
    <item href="Text/FoundationsFear_p_2_ch_6.html" id="p_2_ch_6" media-type="application/xhtml+xml" />
    <item href="Text/FoundationsFear_p_2_ch_7.html" id="p_2_ch_7" media-type="application/xhtml+xml" />
    <item href="Text/FoundationsFear_p_2_ch_8.html" id="p_2_ch_8" media-type="application/xhtml+xml" />
    <item href="Text/FoundationsFear_p_2_ch_9.html" id="p_2_ch_9" media-type="application/xhtml+xml" />
    <item href="Text/FoundationsFear_p_2_ch_10.html" id="p_2_ch_10" media-type="application/xhtml+xml" />
    <item href="Text/FoundationsFear_p_2_ch_11.html" id="p_2_ch_11" media-type="application/xhtml+xml" />
    <item href="Text/FoundationsFear_p_2_ch_12.html" id="p_2_ch_12" media-type="application/xhtml+xml" />
    <item href="Text/FoundationsFear_p_2_ch_13.html" id="p_2_ch_13" media-type="application/xhtml+xml" />
    <item href="Text/FoundationsFear_p_2_ch_14.html" id="p_2_ch_14" media-type="application/xhtml+xml" />
    <item href="Text/FoundationsFear_p_2_ch_15.html" id="p_2_ch_15" media-type="application/xhtml+xml" />
    <item href="Text/FoundationsFear_p_2_ch_16.html" id="p_2_ch_16" media-type="application/xhtml+xml" />
    <item href="Text/FoundationsFear_p_2_ch_17.html" id="p_2_ch_17" media-type="application/xhtml+xml" />
    <item href="Text/FoundationsFear_p_2_ch_18.html" id="p_2_ch_18" media-type="application/xhtml+xml" />
    <item href="Text/FoundationsFear_p_2_ch_19.html" id="p_2_ch_19" media-type="application/xhtml+xml" />
    <item href="Text/FoundationsFear_p_2_ch_20.html" id="p_2_ch_20" media-type="application/xhtml+xml" />
    <item href="Text/FoundationsFear_p_2_ch_21.html" id="p_2_ch_21" media-type="application/xhtml+xml" />
    <item href="Text/FoundationsFear_p_2_ch_22.html" id="p_2_ch_22" media-type="application/xhtml+xml" />
    <item href="Text/FoundationsFear_p_2_ch_23.html" id="p_2_ch_23" media-type="application/xhtml+xml" />
    <item href="Text/FoundationsFear_p_2_ch_24.html" id="p_2_ch_24" media-type="application/xhtml+xml" />
    <item href="Text/FoundationsFear_ren_2.html" id="ren_2" media-type="application/xhtml+xml" />
    <item href="Text/FoundationsFear_p_3.html" id="p_3" media-type="application/xhtml+xml" />
    <item href="Text/FoundationsFear_p_3_ch_1.html" id="p_3_ch_1" media-type="application/xhtml+xml" />
    <item href="Text/FoundationsFear_p_3_ch_2.html" id="p_3_ch_2" media-type="application/xhtml+xml" />
    <item href="Text/FoundationsFear_p_3_ch_3.html" id="p_3_ch_3" media-type="application/xhtml+xml" />
    <item href="Text/FoundationsFear_p_3_ch_4.html" id="p_3_ch_4" media-type="application/xhtml+xml" />
    <item href="Text/FoundationsFear_p_3_ch_5.html" id="p_3_ch_5" media-type="application/xhtml+xml" />
    <item href="Text/FoundationsFear_p_3_ch_6.html" id="p_3_ch_6" media-type="application/xhtml+xml" />
    <item href="Text/FoundationsFear_p_3_ch_7.html" id="p_3_ch_7" media-type="application/xhtml+xml" />
    <item href="Text/FoundationsFear_p_3_ch_8.html" id="p_3_ch_8" media-type="application/xhtml+xml" />
    <item href="Text/FoundationsFear_p_3_ch_9.html" id="p_3_ch_9" media-type="application/xhtml+xml" />
    <item href="Text/FoundationsFear_p_3_ch_10.html" id="p_3_ch_10" media-type="application/xhtml+xml" />
    <item href="Text/FoundationsFear_p_3_ch_11.html" id="p_3_ch_11" media-type="application/xhtml+xml" />
    <item href="Text/FoundationsFear_p_3_ch_12.html" id="p_3_ch_12" media-type="application/xhtml+xml" />
    <item href="Text/FoundationsFear_p_4.html" id="p_4" media-type="application/xhtml+xml" />
    <item href="Text/FoundationsFear_p_4_ch_1.html" id="p_4_ch_1" media-type="application/xhtml+xml" />
    <item href="Text/FoundationsFear_p_4_ch_2.html" id="p_4_ch_2" media-type="application/xhtml+xml" />
    <item href="Text/FoundationsFear_p_4_ch_3.html" id="p_4_ch_3" media-type="application/xhtml+xml" />
    <item href="Text/FoundationsFear_p_4_ch_4.html" id="p_4_ch_4" media-type="application/xhtml+xml" />
    <item href="Text/FoundationsFear_p_4_ch_5.html" id="p_4_ch_5" media-type="application/xhtml+xml" />
    <item href="Text/FoundationsFear_p_4_ch_6.html" id="p_4_ch_6" media-type="application/xhtml+xml" />
    <item href="Text/FoundationsFear_p_4_ch_7.html" id="p_4_ch_7" media-type="application/xhtml+xml" />
    <item href="Text/FoundationsFear_p_4_ch_8.html" id="p_4_ch_8" media-type="application/xhtml+xml" />
    <item href="Text/FoundationsFear_p_4_ch_9.html" id="p_4_ch_9" media-type="application/xhtml+xml" />
    <item href="Text/FoundationsFear_ren_3.html" id="ren_3" media-type="application/xhtml+xml" />
    <item href="Text/FoundationsFear_p_5.html" id="p_5" media-type="application/xhtml+xml" />
    <item href="Text/FoundationsFear_p_5_ch_1.html" id="p_5_ch_1" media-type="application/xhtml+xml" />
    <item href="Text/FoundationsFear_p_5_ch_2.html" id="p_5_ch_2" media-type="application/xhtml+xml" />
    <item href="Text/FoundationsFear_p_5_ch_3.html" id="p_5_ch_3" media-type="application/xhtml+xml" />
    <item href="Text/FoundationsFear_p_5_ch_4.html" id="p_5_ch_4" media-type="application/xhtml+xml" />
    <item href="Text/FoundationsFear_p_5_ch_5.html" id="p_5_ch_5" media-type="application/xhtml+xml" />
    <item href="Text/FoundationsFear_p_5_ch_6.html" id="p_5_ch_6" media-type="application/xhtml+xml" />
    <item href="Text/FoundationsFear_p_5_ch_7.html" id="p_5_ch_7" media-type="application/xhtml+xml" />
    <item href="Text/FoundationsFear_p_5_ch_8.html" id="p_5_ch_8" media-type="application/xhtml+xml" />
    <item href="Text/FoundationsFear_p_5_ch_9.html" id="p_5_ch_9" media-type="application/xhtml+xml" />
    <item href="Text/FoundationsFear_p_5_ch_10.html" id="p_5_ch_10" media-type="application/xhtml+xml" />
    <item href="Text/FoundationsFear_p_5_ch_11.html" id="p_5_ch_11" media-type="application/xhtml+xml" />
    <item href="Text/FoundationsFear_p_5_ch_12.html" id="p_5_ch_12" media-type="application/xhtml+xml" />
    <item href="Text/FoundationsFear_p_5_ch_13.html" id="p_5_ch_13" media-type="application/xhtml+xml" />
    <item href="Text/FoundationsFear_p_5_ch_14.html" id="p_5_ch_14" media-type="application/xhtml+xml" />
    <item href="Text/FoundationsFear_p_5_ch_15.html" id="p_5_ch_15" media-type="application/xhtml+xml" />
    <item href="Text/FoundationsFear_p_5_ch_16.html" id="p_5_ch_16" media-type="application/xhtml+xml" />
    <item href="Text/FoundationsFear_p_5_ch_17.html" id="p_5_ch_17" media-type="application/xhtml+xml" />
    <item href="Text/FoundationsFear_p_5_ch_18.html" id="p_5_ch_18" media-type="application/xhtml+xml" />
    <item href="Text/FoundationsFear_p_5_ch_19.html" id="p_5_ch_19" media-type="application/xhtml+xml" />
    <item href="Text/FoundationsFear_p_5_ch_20.html" id="p_5_ch_20" media-type="application/xhtml+xml" />
    <item href="Text/FoundationsFear_p_5_ch_21.html" id="p_5_ch_21" media-type="application/xhtml+xml" />
    <item href="Text/FoundationsFear_p_5_ch_22.html" id="p_5_ch_22" media-type="application/xhtml+xml" />
    <item href="Text/FoundationsFear_p_6.html" id="p_6" media-type="application/xhtml+xml" />
    <item href="Text/FoundationsFear_p_6_ch_1.html" id="p_6_ch_1" media-type="application/xhtml+xml" />
    <item href="Text/FoundationsFear_p_6_ch_2.html" id="p_6_ch_2" media-type="application/xhtml+xml" />
    <item href="Text/FoundationsFear_p_6_ch_3.html" id="p_6_ch_3" media-type="application/xhtml+xml" />
    <item href="Text/FoundationsFear_ren_4.html" id="ren_4" media-type="application/xhtml+xml" />
    <item href="Text/FoundationsFear_p_7.html" id="p_7" media-type="application/xhtml+xml" />
    <item href="Text/FoundationsFear_p_7_ch_1.html" id="p_7_ch_1" media-type="application/xhtml+xml" />
    <item href="Text/FoundationsFear_p_7_ch_2.html" id="p_7_ch_2" media-type="application/xhtml+xml" />
    <item href="Text/FoundationsFear_p_7_ch_3.html" id="p_7_ch_3" media-type="application/xhtml+xml" />
    <item href="Text/FoundationsFear_p_7_ch_4.html" id="p_7_ch_4" media-type="application/xhtml+xml" />
    <item href="Text/FoundationsFear_p_7_ch_5.html" id="p_7_ch_5" media-type="application/xhtml+xml" />
    <item href="Text/FoundationsFear_p_7_ch_6.html" id="p_7_ch_6" media-type="application/xhtml+xml" />
    <item href="Text/FoundationsFear_p_7_ch_7.html" id="p_7_ch_7" media-type="application/xhtml+xml" />
    <item href="Text/FoundationsFear_p_7_ch_8.html" id="p_7_ch_8" media-type="application/xhtml+xml" />
    <item href="Text/FoundationsFear_ren_5.html" id="ren_5" media-type="application/xhtml+xml" />
    <item href="Text/FoundationsFear_p_8.html" id="p_8" media-type="application/xhtml+xml" />
    <item href="Text/FoundationsFear_p_8_ch_1.html" id="p_8_ch_1" media-type="application/xhtml+xml" />
    <item href="Text/FoundationsFear_p_8_ch_2.html" id="p_8_ch_2" media-type="application/xhtml+xml" />
    <item href="Text/FoundationsFear_p_8_ch_3.html" id="p_8_ch_3" media-type="application/xhtml+xml" />
    <item href="Text/FoundationsFear_p_8_ch_4.html" id="p_8_ch_4" media-type="application/xhtml+xml" />
    <item href="Text/FoundationsFear_p_8_ch_5.html" id="p_8_ch_5" media-type="application/xhtml+xml" />
    <item href="Text/FoundationsFear_p_8_ch_6.html" id="p_8_ch_6" media-type="application/xhtml+xml" />
    <item href="Text/FoundationsFear_p_8_ch_7.html" id="p_8_ch_7" media-type="application/xhtml+xml" />
    <item href="Text/FoundationsFear_p_8_ch_8.html" id="p_8_ch_8" media-type="application/xhtml+xml" />
    <item href="Text/FoundationsFear_p_8_ch_9.html" id="p_8_ch_9" media-type="application/xhtml+xml" />
    <item href="Text/FoundationsFear_p_8_ch_10.html" id="p_8_ch_10" media-type="application/xhtml+xml" />
    <item href="Text/FoundationsFear_p_8_ch_11.html" id="p_8_ch_11" media-type="application/xhtml+xml" />
    <item href="Text/FoundationsFear_p_8_ch_12.html" id="p_8_ch_12" media-type="application/xhtml+xml" />
    <item href="Text/FoundationsFear_p_8_ch_13.html" id="p_8_ch_13" media-type="application/xhtml+xml" />
    <item href="Text/FoundationsFear_p_8_ch_14.html" id="p_8_ch_14" media-type="application/xhtml+xml" />
    <item href="Text/FoundationsFear_p_8_ch_15.html" id="p_8_ch_15" media-type="application/xhtml+xml" />
    <item href="Text/FoundationsFear_p_8_ch_16.html" id="p_8_ch_16" media-type="application/xhtml+xml" />
    <item href="Text/FoundationsFear_p_8_ch_17.html" id="p_8_ch_17" media-type="application/xhtml+xml" />
    <item href="Text/FoundationsFear_p_8_ch_18.html" id="p_8_ch_18" media-type="application/xhtml+xml" />
    <item href="Text/ft_1.html" id="ft_1" media-type="application/xhtml+xml" />
    <item href="Text/FoundationsFear_bm_1.html" id="bm_1" media-type="application/xhtml+xml" />
    <item href="Text/FoundationsFear_bm_2.html" id="bm_2" media-type="application/xhtml+xml" />
    <item href="Text/FoundationsFear_bm_3.html" id="bm_3" media-type="application/xhtml+xml" />
    <item href="Text/FoundationsFear_bm_4.html" id="bm_4" media-type="application/xhtml+xml" />
    <item href="Text/FoundationsFear_bm_5.html" id="bm_5" media-type="application/xhtml+xml" />
    <item href="Text/FoundationsFear_bm_7.html" id="bm_7" media-type="application/xhtml+xml" />
    <item href="Text/FoundationsFear_bm_8.html" id="bm_8" media-type="application/xhtml+xml" />
    <item href="Images/logo.jpg" id="image_0001" media-type="image/jpeg" />
    <item href="Images/space.jpg" id="image_0002" media-type="image/jpeg" />
    <item href="Images/MSRCover.jpg" id="my-cover-image" media-type="image/jpeg" />
    <item href="Images/MSRThumb.jpg" id="image_0004" media-type="image/jpeg" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="cov" linear="no" />
    <itemref idref="titlePage_01" />
    <itemref idref="dedicationPage_01" />
    <itemref idref="con" />
    <itemref idref="ren_1" />
    <itemref idref="p_1" />
    <itemref idref="p_1_ch_1" />
    <itemref idref="p_1_ch_2" />
    <itemref idref="p_1_ch_3" />
    <itemref idref="p_1_ch_4" />
    <itemref idref="p_1_ch_5" />
    <itemref idref="p_1_ch_6" />
    <itemref idref="p_1_ch_7" />
    <itemref idref="p_1_ch_8" />
    <itemref idref="p_1_ch_9" />
    <itemref idref="p_1_ch_10" />
    <itemref idref="p_2" />
    <itemref idref="p_2_ch_1" />
    <itemref idref="p_2_ch_2" />
    <itemref idref="p_2_ch_3" />
    <itemref idref="p_2_ch_4" />
    <itemref idref="p_2_ch_5" />
    <itemref idref="p_2_ch_6" />
    <itemref idref="p_2_ch_7" />
    <itemref idref="p_2_ch_8" />
    <itemref idref="p_2_ch_9" />
    <itemref idref="p_2_ch_10" />
    <itemref idref="p_2_ch_11" />
    <itemref idref="p_2_ch_12" />
    <itemref idref="p_2_ch_13" />
    <itemref idref="p_2_ch_14" />
    <itemref idref="p_2_ch_15" />
    <itemref idref="p_2_ch_16" />
    <itemref idref="p_2_ch_17" />
    <itemref idref="p_2_ch_18" />
    <itemref idref="p_2_ch_19" />
    <itemref idref="p_2_ch_20" />
    <itemref idref="p_2_ch_21" />
    <itemref idref="p_2_ch_22" />
    <itemref idref="p_2_ch_23" />
    <itemref idref="p_2_ch_24" />
    <itemref idref="ren_2" />
    <itemref idref="p_3" />
    <itemref idref="p_3_ch_1" />
    <itemref idref="p_3_ch_2" />
    <itemref idref="p_3_ch_3" />
    <itemref idref="p_3_ch_4" />
    <itemref idref="p_3_ch_5" />
    <itemref idref="p_3_ch_6" />
    <itemref idref="p_3_ch_7" />
    <itemref idref="p_3_ch_8" />
    <itemref idref="p_3_ch_9" />
    <itemref idref="p_3_ch_10" />
    <itemref idref="p_3_ch_11" />
    <itemref idref="p_3_ch_12" />
    <itemref idref="p_4" />
    <itemref idref="p_4_ch_1" />
    <itemref idref="p_4_ch_2" />
    <itemref idref="p_4_ch_3" />
    <itemref idref="p_4_ch_4" />
    <itemref idref="p_4_ch_5" />
    <itemref idref="p_4_ch_6" />
    <itemref idref="p_4_ch_7" />
    <itemref idref="p_4_ch_8" />
    <itemref idref="p_4_ch_9" />
    <itemref idref="ren_3" />
    <itemref idref="p_5" />
    <itemref idref="p_5_ch_1" />
    <itemref idref="p_5_ch_2" />
    <itemref idref="p_5_ch_3" />
    <itemref idref="p_5_ch_4" />
    <itemref idref="p_5_ch_5" />
    <itemref idref="p_5_ch_6" />
    <itemref idref="p_5_ch_7" />
    <itemref idref="p_5_ch_8" />
    <itemref idref="p_5_ch_9" />
    <itemref idref="p_5_ch_10" />
    <itemref idref="p_5_ch_11" />
    <itemref idref="p_5_ch_12" />
    <itemref idref="p_5_ch_13" />
    <itemref idref="p_5_ch_14" />
    <itemref idref="p_5_ch_15" />
    <itemref idref="p_5_ch_16" />
    <itemref idref="p_5_ch_17" />
    <itemref idref="p_5_ch_18" />
    <itemref idref="p_5_ch_19" />
    <itemref idref="p_5_ch_20" />
    <itemref idref="p_5_ch_21" />
    <itemref idref="p_5_ch_22" />
    <itemref idref="p_6" />
    <itemref idref="p_6_ch_1" />
    <itemref idref="p_6_ch_2" />
    <itemref idref="p_6_ch_3" />
    <itemref idref="ren_4" />
    <itemref idref="p_7" />
    <itemref idref="p_7_ch_1" />
    <itemref idref="p_7_ch_2" />
    <itemref idref="p_7_ch_3" />
    <itemref idref="p_7_ch_4" />
    <itemref idref="p_7_ch_5" />
    <itemref idref="p_7_ch_6" />
    <itemref idref="p_7_ch_7" />
    <itemref idref="p_7_ch_8" />
    <itemref idref="ren_5" />
    <itemref idref="p_8" />
    <itemref idref="p_8_ch_1" />
    <itemref idref="p_8_ch_2" />
    <itemref idref="p_8_ch_3" />
    <itemref idref="p_8_ch_4" />
    <itemref idref="p_8_ch_5" />
    <itemref idref="p_8_ch_6" />
    <itemref idref="p_8_ch_7" />
    <itemref idref="p_8_ch_8" />
    <itemref idref="p_8_ch_9" />
    <itemref idref="p_8_ch_10" />
    <itemref idref="p_8_ch_11" />
    <itemref idref="p_8_ch_12" />
    <itemref idref="p_8_ch_13" />
    <itemref idref="p_8_ch_14" />
    <itemref idref="p_8_ch_15" />
    <itemref idref="p_8_ch_16" />
    <itemref idref="p_8_ch_17" />
    <itemref idref="p_8_ch_18" />
    <itemref idref="bm_1" />
    <itemref idref="bm_2" />
    <itemref idref="bm_3" />
    <itemref idref="bm_4" />
    <itemref idref="bm_5" />
    <itemref idref="bm_7" />
    <itemref idref="bm_8" />
    <itemref idref="ft_1" />
  </spine>
  <guide>
    <reference href="Text/FoundationsFear_dedicationPage_01.html#bm_7" title="Copyright Notice" type="copyright-page" />
    <reference href="Text/FoundationsFear_con.html#con" title="Table of Contents " type="toc" />
    <reference href="Text/FoundationsFear_dedicationPage_01.html#bm_7" title="About this Title" type="title-page" />
    <reference href="Text/FoundationsFear_dedicationPage_01.html" title="Begin Reading" type="other.ms-firstpage" />
    <reference href="Images/MSRCover.jpg" title="Cover" type="other.ms-coverimage-standard" />
    <reference href="Images/MSRThumb.jpg" title="Library Image" type="other.ms-thumbimage-standard" />
    <reference href="Text/FoundationsFear_cov.html" title="Cover" type="cover" />
  </guide>
</package>
